<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure" />
    <PackageReference Include="OrchardCore.Recipes.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore\SeedCore\SeedCore.csproj" />
    <ProjectReference Include="..\SeedModules.Features\SeedModules.Features.csproj" />
  </ItemGroup>

</Project>
