<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure" />
    <PackageReference Include="OrchardCore.Recipes.Core" />
    <PackageReference Include="OrchardCore.Module.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore\SeedCore.Infrastructure\SeedCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SeedModules.Features\SeedModules.Features.csproj" />
    <ProjectReference Include="..\..\SeedCore\SeedCore.Module.Targets\SeedCore.Module.Targets.csproj" />
  </ItemGroup>

</Project>
