<Project>
  <ItemGroup>
    <PackageManagement Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageManagement Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Owin" Version="3.1.1" />
    <PackageManagement Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageManagement Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageManagement Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageManagement Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
