<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SpaRoot)') And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" BeforeTargets="BeforeBuild" Condition=" Exists('$(SpaRoot)') ">
    <PropertyGroup>
      <BuildExec>
        <![CDATA[
export SEED_MODULE=$(AssemblyName)
set SEED_MODULE=$(AssemblyName)
npm run build
]]>
      </BuildExec>
    </PropertyGroup>

    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(BuildExec)" />

    <!-- Include the newly-built files in the publish output -->
    <!-- <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup> -->
  </Target>

  <Target Name="ResolveSpa" AfterTargets="AfterResolveReferences" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SpaRoot)') ">
    <ItemGroup>
      <AssemblyAttribute Include="SeedCore.SpaService.SpaProjectAttribute" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SpaRoot)')">
        <_Parameter1>$(ProjectDir)</_Parameter1>
        <_Parameter2>$(SpaRoot)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>