<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore.Data.Abstractions\SeedCore.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
