<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore.Abstractions\SeedCore.Abstractions.csproj" />
    <ProjectReference Include="..\SeedCore.Data\SeedCore.Data.csproj" />
  </ItemGroup>

</Project>
