<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>SeedCore.SpaService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore.SpaService.Abstractions\SeedCore.SpaService.Abstractions.csproj" />
  </ItemGroup>

</Project>
