<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\SeedCore.Build\SeedCore.Commons.targets" />
  <Import Project="..\SeedCore.Build\SeedCore.Spa.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
