<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\SeedCore.Build\SeedCore.Commons.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore\SeedCore.Module.Targets\SeedCore.Module.Targets.csproj" />
  </ItemGroup>

</Project>
