<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Setup\SeedModules.Setup.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Recipes\SeedModules.Recipes.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Features\SeedModules.Features.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Admin\SeedModules.Admin.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Account\SeedModules.Account.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Settings\SeedModules.Settings.csproj" />
    <ProjectReference Include="..\..\SeedCore.Modules\SeedModules.Tenants\SeedModules.Tenants.csproj" />
  </ItemGroup>

</Project>
