<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\SeedCore.Build\Dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.HomeRoute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore\SeedCore.Application.Core.Targets\SeedCore.Application.Core.Targets.csproj" />
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\SeedCore.Build\SeedCore.Application.Targets.targets" />
  <Import Project="..\SeedCore.Build\SeedCore.Commons.targets" />

</Project>
