<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore.Data.Abstractions\SeedCore.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" /> -->
    <PackageReference Include="OrchardCore.Abstractions" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Runtime" />
  </ItemGroup>

</Project>
