<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore\SeedCore.Setup.Core\SeedCore.Setup.Core.csproj" />
    <ProjectReference Include="..\..\SeedCore\SeedCore.SpaService.Core\SeedCore.SpaService.Core.csproj" />
  </ItemGroup>

</Project>
