<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Users.Abstractions" />
    <PackageReference Include="OrchardCore.Infrastructure" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeedCore\SeedCore.Data.Abstractions\SeedCore.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
