<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedCore.Data\SeedCore.Data.csproj" />
  </ItemGroup>

</Project>
